name: Build

on: 
  push:
    branches: [ 88-add-github-automated-build-integration-tests-for-sadb-mariadb-interface ]
  pull_request:

jobs:
  debug_libgcrypt_build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Update
      run: sudo apt-get update
      
    - name: Shutdown Ubuntu MySQL
      run: sudo service mysql stop
      
    - name: Setup MariaDB
      run: |
        sudo apt-get remove --purge mysql-server mysql-client mysql-common
        sudo apt-get autoremove
        sudo apt-get autoclean
        sudo rm -rf /etc/mysql
        sudo apt-get install aptitude
        sudo aptitude install mariadb-server mariadb-client mariadb-common
        sudo systemctl status mysql  
    - name: Which MariaDB
      run: which mysql && mysql --version


